name: Test
description: Test composite action
inputs:
  target:
    description: Who you want to greet.
outputs:
  target:
    value: ${{ inputs.target }}
    description: The person you greeted
runs:
  using: composite
  steps:
    - run: echo "Hello, ${TARGET}!. I'm ${{ github.run_id }}"
      shell: bash
      env:
        TARGET: ${{ inputs.target }}
    - run: "${GITHUB_ACTION_PATH}script.sh"
      shell: bash
      env:
        TARGET: ${{ inputs.target }}